#ifndef _kvect_h_included_
#define _kvect_h_included_

#include "kvect_base.h"

#define KV_EL(A, B) (A->v[B])
#define KV_N_ELEM(A) (A->len)
#define KV_MAX_ELEM(A) (A->max_len)
#define KV_SIZEOF_VECT(A) (sizeof(*A) + sizeof(A->v[0]) * (A->max_len - 1))

#define DEF_VECT(A)							\
	typedef struct A##_vect_s {size_t len;				\
		size_t max_len;						\
		A v[1]; } A##_vect_t;					\
	inline static struct A##_vect_s *init_##A##_vect()		\
	{								\
		return (struct A##_vect_s *)init_vect(sizeof(A));	\
	}								\
	static inline void append_##A(struct A##_vect_s **A##_vect_ref, A val) \
	{								\
		struct A##_vect_s *A##_vect = *A##_vect_ref;		\
									\
			if(unlikely(A##_vect->len == A##_vect->max_len)) \
				resize_vect((struct vect_s **)		\
					&A##_vect, sizeof(A));		\
									\
			A##_vect->v[A##_vect->len++] = val;		\
				*A##_vect_ref = A##_vect;		\
									\
					return;				\
	}								\
	static inline void shrink_##A(struct A##_vect_s **A##_vect_ref)	\
	{								\
		struct A##_vect_s *A##_vect = *A##_vect_ref;		\
		shrink_vect((struct vect_s **)				\
			&A##_vect, sizeof(A));				\
									\
		return;							\
	}								\


/* Here is the structure and the interfaces for the functions
   generated by DEF_VECT(int)

   typedef struct int_vect_s
   {
   size_t len;
   size_t max_len;
   int v[1];
   } int_vect_t;

   static int_vect_t *init_int_vect();

   static void append_int_vect(int_vect_t **int_vect_ref, int val);
*/

#endif
